[tox]
envlist = py3,lint,migrations,docs,coverage
skipsdist = True


[testenv]
description = run test suite for the application with {basepython}
setenv =
    PYTHONPATH={toxinidir}/ethicaladserver:{toxinidir}
    DJANGO_SETTINGS_MODULE=config.settings.testing
    DJANGO_SETTINGS_SKIP_LOCAL=True
deps = -r{toxinidir}/requirements/development.txt
commands =
    coverage run manage.py test {posargs}


[testenv:migrations]
description = check for missing migrations
changedir = {toxinidir}
commands =
    ./manage.py makemigrations --check --dry-run


[testenv:lint]
description = run through black to check coding standards
deps = -r{toxinidir}/requirements/development.txt
commands =
    pre-commit run --all-files
    prospector .


[testenv:docs]
description = check and build documentation
changedir = {toxinidir}/docs
commands =
    sphinx-build -W --keep-going -b html -d {envtmpdir}/doctrees . {envtmpdir}/html


[testenv:coverage]
description = shows the coverage report
whitelist_externals = echo
commands =
    # Run html first so we have a report of the failing coverage results
    coverage html
    coverage report --show-missing --fail-under=95
