[tox]
envlist = py36,lint
skipsdist = True


[testenv]
description = run test suite for the application with {basepython}
setenv =
    PYTHONPATH={toxinidir}/ethicaladserver:{toxinidir}
    DJANGO_SETTINGS_MODULE=config.settings.testing
    DJANGO_SETTINGS_SKIP_LOCAL=True
deps = -r{toxinidir}/requirements/testing.txt
commands =
    python manage.py test


[testenv:lint]
description = run through black to check coding standards
deps = -r{toxinidir}/requirements/testing.txt
commands =
    black --check .
