#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile analyzer.in
#
adlfs==2024.12.0
    # via -r analyzer.in
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.12.6
    # via adlfs
aiosignal==1.3.2
    # via aiohttp
async-timeout==5.0.1
    # via aiohttp
attrs==25.3.0
    # via aiohttp
azure-core==1.34.0
    # via
    #   adlfs
    #   azure-identity
    #   azure-storage-blob
azure-datalake-store==0.0.53
    # via adlfs
azure-identity==1.23.0
    # via adlfs
azure-storage-blob==12.25.1
    # via adlfs
babel==2.17.0
    # via courlan
beautifulsoup4==4.13.4
    # via -r analyzer.in
blis==0.7.11
    # via thinc
cachetools==6.0.0
    # via textacy
catalogue==2.0.10
    # via
    #   spacy
    #   srsly
    #   textacy
    #   thinc
certifi==2025.4.26
    # via
    #   requests
    #   trafilatura
cffi==1.17.1
    # via
    #   azure-datalake-store
    #   cryptography
charset-normalizer==3.4.2
    # via
    #   htmldate
    #   requests
    #   trafilatura
click==8.2.1
    # via
    #   nltk
    #   typer
confection==0.1.5
    # via thinc
courlan==1.3.2
    # via trafilatura
cryptography==45.0.3
    # via
    #   azure-identity
    #   azure-storage-blob
    #   msal
    #   pyjwt
cymem==2.0.11
    # via
    #   preshed
    #   spacy
    #   thinc
cytoolz==1.0.1
    # via textacy
dateparser==1.2.1
    # via htmldate
duckdb==1.1.3
    # via -r analyzer.in
en-core-web-md @ https://github.com/explosion/spacy-models/releases/download/en_core_web_md-3.4.0/en_core_web_md-3.4.0-py3-none-any.whl
    # via -r analyzer.in
filelock==3.18.0
    # via
    #   huggingface-hub
    #   torch
    #   transformers
floret==0.10.5
    # via textacy
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
fsspec==2025.5.1
    # via
    #   adlfs
    #   huggingface-hub
    #   torch
htmldate==1.9.3
    # via trafilatura
huggingface-hub==0.24.7
    # via
    #   -r analyzer.in
    #   sentence-transformers
    #   transformers
idna==3.10
    # via
    #   requests
    #   yarl
isodate==0.7.2
    # via azure-storage-blob
jellyfish==1.2.0
    # via textacy
jinja2==3.1.6
    # via
    #   spacy
    #   torch
joblib==1.5.1
    # via
    #   nltk
    #   scikit-learn
    #   textacy
justext==3.0.2
    # via trafilatura
langcodes==3.5.0
    # via spacy
langdetect==1.0.9
    # via -r analyzer.in
language-data==1.3.0
    # via langcodes
lxml[html-clean,html_clean]==5.4.0
    # via
    #   -r analyzer.in
    #   htmldate
    #   justext
    #   lxml-html-clean
    #   trafilatura
lxml-html-clean==0.4.2
    # via lxml
marisa-trie==1.2.1
    # via language-data
markupsafe==3.0.2
    # via jinja2
mpmath==1.3.0
    # via sympy
msal==1.32.3
    # via
    #   azure-datalake-store
    #   azure-identity
    #   msal-extensions
msal-extensions==1.3.1
    # via azure-identity
multidict==6.4.4
    # via
    #   aiohttp
    #   yarl
murmurhash==1.0.13
    # via
    #   preshed
    #   spacy
    #   thinc
networkx==2.8.8
    # via
    #   -r analyzer.in
    #   textacy
    #   torch
nltk==3.9.1
    # via sentence-transformers
numpy==1.26.4
    # via
    #   -r analyzer.in
    #   blis
    #   floret
    #   pgvector
    #   scikit-learn
    #   scipy
    #   sentence-transformers
    #   spacy
    #   textacy
    #   thinc
    #   torchvision
    #   transformers
nvidia-cublas-cu12==12.6.4.1
    # via
    #   nvidia-cudnn-cu12
    #   nvidia-cusolver-cu12
    #   torch
nvidia-cuda-cupti-cu12==12.6.80
    # via torch
nvidia-cuda-nvrtc-cu12==12.6.77
    # via torch
nvidia-cuda-runtime-cu12==12.6.77
    # via torch
nvidia-cudnn-cu12==9.5.1.17
    # via torch
nvidia-cufft-cu12==11.3.0.4
    # via torch
nvidia-cufile-cu12==1.11.1.6
    # via torch
nvidia-curand-cu12==10.3.7.77
    # via torch
nvidia-cusolver-cu12==11.7.1.2
    # via torch
nvidia-cusparse-cu12==12.5.4.2
    # via
    #   nvidia-cusolver-cu12
    #   torch
nvidia-cusparselt-cu12==0.6.3
    # via torch
nvidia-nccl-cu12==2.26.2
    # via torch
nvidia-nvjitlink-cu12==12.6.85
    # via
    #   nvidia-cufft-cu12
    #   nvidia-cusolver-cu12
    #   nvidia-cusparse-cu12
    #   torch
nvidia-nvtx-cu12==12.6.77
    # via torch
packaging==25.0
    # via
    #   huggingface-hub
    #   spacy
    #   thinc
    #   transformers
pathlib-abc==0.1.1
    # via pathy
pathy==0.11.0
    # via spacy
pgvector==0.4.1
    # via -r analyzer.in
pillow==11.2.1
    # via torchvision
preshed==3.0.10
    # via
    #   spacy
    #   thinc
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
pycparser==2.22
    # via cffi
pydantic==1.10.22
    # via
    #   confection
    #   spacy
    #   thinc
pyjwt[crypto]==2.10.1
    # via
    #   msal
    #   pyjwt
pyphen==0.17.2
    # via textacy
python-dateutil==2.9.0.post0
    # via
    #   dateparser
    #   htmldate
pytz==2025.2
    # via dateparser
pyyaml==6.0.2
    # via
    #   huggingface-hub
    #   transformers
regex==2024.11.6
    # via
    #   dateparser
    #   nltk
    #   transformers
requests==2.32.3
    # via
    #   azure-core
    #   azure-datalake-store
    #   huggingface-hub
    #   msal
    #   spacy
    #   textacy
    #   transformers
scikit-learn==1.6.1
    # via
    #   sentence-transformers
    #   textacy
scipy==1.15.3
    # via
    #   scikit-learn
    #   sentence-transformers
    #   textacy
sentence-transformers==2.2.2
    # via -r analyzer.in
sentencepiece==0.2.0
    # via sentence-transformers
six==1.17.0
    # via
    #   azure-core
    #   langdetect
    #   python-dateutil
smart-open==6.4.0
    # via
    #   pathy
    #   spacy
soupsieve==2.7
    # via beautifulsoup4
spacy==3.4.4
    # via
    #   -r analyzer.in
    #   en-core-web-md
    #   spacy-transformers
    #   textacy
spacy-alignments==0.9.1
    # via spacy-transformers
spacy-legacy==3.0.12
    # via spacy
spacy-loggers==1.0.5
    # via spacy
spacy-transformers==1.1.9
    # via -r analyzer.in
srsly==2.5.1
    # via
    #   confection
    #   spacy
    #   spacy-transformers
    #   thinc
sympy==1.14.0
    # via torch
textacy==0.13.0
    # via -r analyzer.in
thinc==8.1.12
    # via spacy
threadpoolctl==3.6.0
    # via scikit-learn
tld==0.13.1
    # via courlan
tokenizers==0.13.3
    # via transformers
toolz==1.0.0
    # via cytoolz
torch==2.7.0
    # via
    #   sentence-transformers
    #   spacy-transformers
    #   torchvision
torchvision==0.22.0
    # via sentence-transformers
tqdm==4.67.1
    # via
    #   huggingface-hub
    #   nltk
    #   sentence-transformers
    #   spacy
    #   textacy
    #   transformers
trafilatura==2.0.0
    # via -r analyzer.in
transformers==4.25.1
    # via
    #   sentence-transformers
    #   spacy-transformers
triton==3.3.0
    # via torch
typer==0.7.0
    # via
    #   pathy
    #   spacy
typing-extensions==4.13.2
    # via
    #   azure-core
    #   azure-identity
    #   azure-storage-blob
    #   beautifulsoup4
    #   huggingface-hub
    #   multidict
    #   pydantic
    #   torch
tzlocal==5.3.1
    # via dateparser
urllib3==2.4.0
    # via
    #   courlan
    #   htmldate
    #   requests
    #   trafilatura
wasabi==0.10.1
    # via
    #   spacy
    #   thinc
yarl==1.20.0
    # via aiohttp

# The following packages are considered to be unsafe in a requirements file:
# setuptools
