#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile analyzer.in
#
babel==2.15.0
    # via courlan
beautifulsoup4==4.12.3
    # via -r analyzer.in
blis==0.7.11
    # via thinc
cachetools==5.4.0
    # via textacy
catalogue==2.0.10
    # via
    #   spacy
    #   srsly
    #   textacy
    #   thinc
certifi==2024.7.4
    # via
    #   requests
    #   trafilatura
charset-normalizer==3.3.2
    # via
    #   htmldate
    #   requests
    #   trafilatura
click==8.1.7
    # via
    #   nltk
    #   typer
confection==0.1.5
    # via
    #   thinc
    #   weasel
courlan==1.2.0
    # via trafilatura
cymem==2.0.8
    # via
    #   preshed
    #   spacy
    #   thinc
cytoolz==0.12.3
    # via textacy
dateparser==1.2.0
    # via htmldate
en-core-web-md @ https://github.com/explosion/spacy-models/releases/download/en_core_web_md-3.4.0/en_core_web_md-3.4.0-py3-none-any.whl
    # via -r analyzer.in
filelock==3.15.4
    # via
    #   huggingface-hub
    #   torch
    #   transformers
    #   triton
floret==0.10.5
    # via textacy
fsspec==2024.6.1
    # via
    #   huggingface-hub
    #   torch
htmldate==1.8.1
    # via trafilatura
huggingface-hub==0.23.4
    # via
    #   sentence-transformers
    #   transformers
idna==3.7
    # via requests
jellyfish==1.0.4
    # via textacy
jinja2==3.1.4
    # via
    #   spacy
    #   torch
joblib==1.4.2
    # via
    #   nltk
    #   scikit-learn
    #   textacy
justext==3.0.1
    # via trafilatura
langcodes==3.4.0
    # via spacy
langdetect==1.0.9
    # via -r analyzer.in
language-data==1.2.0
    # via langcodes
lxml[html-clean,html_clean]==5.2.2
    # via
    #   -r analyzer.in
    #   htmldate
    #   justext
    #   lxml-html-clean
    #   trafilatura
lxml-html-clean==0.1.1
    # via lxml
marisa-trie==1.2.0
    # via language-data
markupsafe==2.1.5
    # via jinja2
mpmath==1.3.0
    # via sympy
murmurhash==1.0.10
    # via
    #   preshed
    #   spacy
    #   thinc
networkx==2.8.8
    # via
    #   -r analyzer.in
    #   textacy
    #   torch
nltk==3.8.1
    # via sentence-transformers
numpy==1.26.4
    # via
    #   -r analyzer.in
    #   blis
    #   floret
    #   pgvector
    #   scikit-learn
    #   scipy
    #   sentence-transformers
    #   spacy
    #   spacy-transformers
    #   textacy
    #   thinc
    #   torchvision
    #   transformers
packaging==24.1
    # via
    #   huggingface-hub
    #   spacy
    #   thinc
    #   transformers
    #   weasel
pathlib-abc==0.1.1
    # via pathy
pathy==0.11.0
    # via spacy
pgvector==0.3.1
    # via -r analyzer.in
pillow==10.4.0
    # via torchvision
preshed==3.0.9
    # via
    #   spacy
    #   thinc
pydantic==1.10.17
    # via
    #   confection
    #   spacy
    #   thinc
    #   weasel
pyphen==0.15.0
    # via textacy
python-dateutil==2.9.0.post0
    # via
    #   dateparser
    #   htmldate
pytz==2024.1
    # via dateparser
pyyaml==6.0.1
    # via
    #   huggingface-hub
    #   transformers
regex==2024.5.15
    # via
    #   dateparser
    #   nltk
    #   transformers
requests==2.32.3
    # via
    #   huggingface-hub
    #   spacy
    #   textacy
    #   transformers
    #   weasel
scikit-learn==1.5.1
    # via
    #   sentence-transformers
    #   textacy
scipy==1.14.0
    # via
    #   scikit-learn
    #   sentence-transformers
    #   textacy
sentence-transformers==2.2.2
    # via -r analyzer.in
sentencepiece==0.2.0
    # via sentence-transformers
six==1.16.0
    # via
    #   langdetect
    #   python-dateutil
smart-open==6.4.0
    # via
    #   pathy
    #   spacy
    #   weasel
soupsieve==2.5
    # via beautifulsoup4
spacy==3.4.4
    # via
    #   -r analyzer.in
    #   en-core-web-md
    #   spacy-transformers
    #   textacy
spacy-alignments==0.9.1
    # via spacy-transformers
spacy-legacy==3.0.12
    # via spacy
spacy-loggers==1.0.5
    # via spacy
spacy-transformers==1.2.1
    # via -r analyzer.in
srsly==2.4.8
    # via
    #   confection
    #   spacy
    #   spacy-transformers
    #   thinc
    #   weasel
sympy==1.13.0
    # via torch
textacy==0.13.0
    # via -r analyzer.in
thinc==8.1.12
    # via spacy
threadpoolctl==3.5.0
    # via scikit-learn
tld==0.13
    # via courlan
tokenizers==0.13.3
    # via transformers
toolz==0.12.1
    # via cytoolz
torch==2.3.1
    # via
    #   sentence-transformers
    #   spacy-transformers
    #   torchvision
torchvision==0.18.1
    # via sentence-transformers
tqdm==4.66.4
    # via
    #   huggingface-hub
    #   nltk
    #   sentence-transformers
    #   spacy
    #   textacy
    #   transformers
trafilatura==1.11.0
    # via -r analyzer.in
transformers==4.26.1
    # via
    #   sentence-transformers
    #   spacy-transformers
triton==2.3.1
    # via torch
typer==0.7.0
    # via
    #   pathy
    #   spacy
    #   weasel
typing-extensions==4.12.2
    # via
    #   cloudpathlib
    #   huggingface-hub
    #   pydantic
    #   torch
tzlocal==5.2
    # via dateparser
urllib3==2.2.2
    # via
    #   courlan
    #   htmldate
    #   requests
    #   trafilatura
wasabi==0.10.1
    # via
    #   spacy
    #   thinc
    #   weasel

# The following packages are considered to be unsafe in a requirements file:
# setuptools
