# Used by the keyword/topic analyzer
beautifulsoup4==4.11.1
textacy==0.12.0
spacy==3.4.1
# Spacy transformers is listed in the production requirements
# It installs PyTorch which is hundreds of MB
langdetect==1.0.9
# Our use of textacy has an incompatibility with networkx v3
networkx<3.0
# Has to be downloaded directly like this (~30MB)
https://github.com/explosion/spacy-models/releases/download/en_core_web_md-3.4.0/en_core_web_md-3.4.0-py3-none-any.whl


#######################################################################
# Machine learning production requirements
#######################################################################
# This installs PyTorch which is ~250MB
spacy-transformers==1.1.8
