#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile base.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.12.15
    # via geoip2
aiosignal==1.4.0
    # via aiohttp
amqp==5.3.1
    # via kombu
asgiref==3.9.1
    # via
    #   django
    #   django-allauth
    #   django-cors-headers
    #   django-countries
async-timeout==5.0.1
    # via
    #   aiohttp
    #   redis
attrs==25.3.0
    # via aiohttp
billiard==4.2.1
    # via celery
bleach==6.2.0
    # via -r base.in
celery[redis]==5.5.0rc1
    # via -r base.in
certifi==2025.8.3
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.3
    # via requests
click==8.2.1
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1.2
    # via celery
click-repl==0.3.0
    # via celery
crispy-bootstrap4==2025.6
    # via -r base.in
cryptography==45.0.6
    # via fido2
dj-stripe==2.8.4
    # via -r base.in
django==5.2.7
    # via
    #   -r base.in
    #   crispy-bootstrap4
    #   dj-stripe
    #   django-allauth
    #   django-cors-headers
    #   django-crispy-forms
    #   django-extensions
    #   django-simple-history
    #   django-slack
    #   djangorestframework
    #   jsonfield
django-allauth[mfa]==65.11.0
    # via -r base.in
django-cors-headers==4.7.0
    # via -r base.in
django-countries==7.6.1
    # via -r base.in
django-crispy-forms==2.4
    # via
    #   -r base.in
    #   crispy-bootstrap4
django-enforce-host==1.1.0
    # via -r base.in
django-environ==0.12.0
    # via -r base.in
django-extensions==4.1
    # via -r base.in
django-ratelimit==3.0.1
    # via -r base.in
django-simple-history==3.10.1
    # via -r base.in
django-slack==5.19.0
    # via -r base.in
djangorestframework==3.16.1
    # via -r base.in
djangorestframework-jsonp==1.0.2
    # via -r base.in
fido2==2.0.0
    # via django-allauth
frozenlist==1.7.0
    # via
    #   aiohttp
    #   aiosignal
geoip2==5.1.0
    # via -r base.in
idna==3.10
    # via
    #   requests
    #   yarl
ip2proxy==3.5.1
    # via -r base.in
jsonfield==3.2.0
    # via -r base.in
kombu==5.5.4
    # via celery
maxminddb==2.8.2
    # via geoip2
multidict==6.6.4
    # via
    #   aiohttp
    #   yarl
packaging==25.0
    # via kombu
pillow==11.3.0
    # via -r base.in
prompt-toolkit==3.0.51
    # via click-repl
propcache==0.3.2
    # via
    #   aiohttp
    #   yarl
pycparser==2.22
    # via cffi
pyjwt==2.10.1
    # via
    #   -r base.in
    #   redis
python-dateutil==2.9.0.post0
    # via celery
pytz==2025.2
    # via -r base.in
qrcode==8.2
    # via django-allauth
redis==5.3.1
    # via celery
requests==2.32.5
    # via
    #   django-slack
    #   geoip2
    #   stripe
six==1.17.0
    # via python-dateutil
sqlparse==0.5.3
    # via django
stripe==4.2.0
    # via
    #   -r base.in
    #   dj-stripe
typing-extensions==4.14.1
    # via
    #   aiosignal
    #   asgiref
    #   django-countries
    #   multidict
tzdata==2025.2
    # via kombu
ua-parser==1.0.1
    # via user-agents
ua-parser-builtins==0.18.0.post1
    # via ua-parser
urllib3==2.5.0
    # via requests
user-agents==2.2.0
    # via -r base.in
uuid-utils==0.11.0
    # via -r base.in
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via prompt-toolkit
webencodings==0.5.1
    # via bleach
whitenoise==6.9.0
    # via -r base.in
yarl==1.20.1
    # via aiohttp
