#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile base.in
#
aiohappyeyeballs==2.4.3
    # via aiohttp
aiohttp==3.10.10
    # via geoip2
aiosignal==1.3.1
    # via aiohttp
amqp==5.2.0
    # via kombu
asgiref==3.8.1
    # via
    #   django
    #   django-allauth
    #   django-cors-headers
    #   django-countries
async-timeout==4.0.3
    # via
    #   aiohttp
    #   redis
attrs==24.2.0
    # via aiohttp
billiard==4.2.1
    # via celery
bleach==6.2.0
    # via -r base.in
celery[redis]==5.5.0rc1
    # via -r base.in
certifi==2024.8.30
    # via requests
charset-normalizer==3.4.0
    # via requests
click==8.1.7
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
crispy-bootstrap4==2024.10
    # via -r base.in
dj-stripe==2.8.4
    # via -r base.in
django==5.0.9
    # via
    #   -r base.in
    #   crispy-bootstrap4
    #   dj-stripe
    #   django-allauth
    #   django-cors-headers
    #   django-crispy-forms
    #   django-extensions
    #   django-simple-history
    #   django-slack
    #   djangorestframework
    #   jsonfield
django-allauth==65.2.0
    # via -r base.in
django-cors-headers==4.6.0
    # via -r base.in
django-countries==7.6.1
    # via -r base.in
django-crispy-forms==2.3
    # via
    #   -r base.in
    #   crispy-bootstrap4
django-enforce-host==1.1.0
    # via -r base.in
django-environ==0.11.2
    # via -r base.in
django-extensions==3.2.3
    # via -r base.in
django-ratelimit==3.0.1
    # via -r base.in
django-simple-history==3.7.0
    # via -r base.in
django-slack==5.19.0
    # via -r base.in
djangorestframework==3.15.2
    # via -r base.in
djangorestframework-jsonp==1.0.2
    # via -r base.in
frozenlist==1.5.0
    # via
    #   aiohttp
    #   aiosignal
geoip2==4.8.0
    # via -r base.in
idna==3.10
    # via
    #   requests
    #   yarl
ip2proxy==3.4.2
    # via -r base.in
jsonfield==3.1.0
    # via -r base.in
kombu==5.4.2
    # via celery
maxminddb==2.6.2
    # via geoip2
multidict==6.1.0
    # via
    #   aiohttp
    #   yarl
pillow==11.0.0
    # via -r base.in
prompt-toolkit==3.0.48
    # via click-repl
propcache==0.2.0
    # via yarl
pyjwt==2.9.0
    # via -r base.in
python-dateutil==2.9.0.post0
    # via celery
pytz==2024.2
    # via -r base.in
redis==5.2.0
    # via celery
requests==2.32.3
    # via
    #   django-slack
    #   geoip2
    #   stripe
six==1.16.0
    # via python-dateutil
sqlparse==0.5.1
    # via django
stripe==4.2.0
    # via
    #   -r base.in
    #   dj-stripe
typing-extensions==4.12.2
    # via
    #   asgiref
    #   django-countries
    #   multidict
tzdata==2024.2
    # via kombu
ua-parser==0.18.0
    # via user-agents
urllib3==2.2.3
    # via requests
user-agents==2.2.0
    # via -r base.in
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via prompt-toolkit
webencodings==0.5.1
    # via bleach
whitenoise==6.8.2
    # via -r base.in
yarl==1.17.1
    # via aiohttp

# The following packages are considered to be unsafe in a requirements file:
# setuptools
