-r base.txt
-r testing.txt

# Useful debugging tools
django-debug-toolbar>=3.2,<4.0
ipdb==0.13.3
ipython==8.10.0

# Code formatters
black==22.3.0
reorder-python-imports>=2.6.0,<3.0

# For running the black code formatter before commits and other checks
pre-commit==2.17.0

# Sphinx for docs
Sphinx<4.0
sphinx-autobuild==2021.3.14
sphinx-rtd-theme
sphinxcontrib-httpdomain==1.8.0
# Various doc issues with the latest Jinja with Sphinx
Jinja2<3.0
MarkupSafe<2.0

# Various testing tools
pytest==7.0.0
pytest-django==4.5.2
prospector==1.5.2
django-dynamic-fixture==3.1.2
responses==0.20.0

# Coverage
coverage<5.0
django_coverage_plugin<2.0

# Used to build the ML model
requests-cache==0.9.5
