#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile development.in
#
aiohappyeyeballs==2.4.3
    # via aiohttp
aiohttp==3.10.8
    # via geoip2
aiosignal==1.3.1
    # via aiohttp
alabaster==0.7.16
    # via sphinx
amqp==5.2.0
    # via kombu
anyio==4.6.0
    # via
    #   starlette
    #   watchfiles
asgiref==3.8.1
    # via
    #   django
    #   django-cors-headers
    #   django-countries
asttokens==2.4.1
    # via stack-data
async-timeout==4.0.3
    # via
    #   aiohttp
    #   redis
attrs==24.2.0
    # via
    #   aiohttp
    #   cattrs
    #   requests-cache
babel==2.16.0
    # via sphinx
beautifulsoup4==4.12.3
    # via -r testing.in
billiard==4.2.1
    # via celery
bleach==6.1.0
    # via -r base.in
cattrs==24.1.2
    # via requests-cache
celery[redis]==5.4.0
    # via -r base.in
certifi==2024.8.30
    # via requests
cfgv==3.4.0
    # via pre-commit
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   uvicorn
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
colorama==0.4.6
    # via sphinx-autobuild
coverage==7.6.1
    # via
    #   -r development.in
    #   django-coverage-plugin
crispy-bootstrap4==2024.1
    # via -r base.in
decorator==5.1.1
    # via
    #   ipdb
    #   ipython
distlib==0.3.8
    # via virtualenv
dj-stripe==2.8.4
    # via -r base.in
django==5.1.1
    # via
    #   -r base.in
    #   crispy-bootstrap4
    #   dj-stripe
    #   django-allauth
    #   django-cors-headers
    #   django-crispy-forms
    #   django-debug-toolbar
    #   django-extensions
    #   django-simple-history
    #   django-slack
    #   djangorestframework
    #   jsonfield
django-allauth==65.0.2
    # via -r base.in
django-cors-headers==4.4.0
    # via -r base.in
django-countries==7.6.1
    # via -r base.in
django-coverage-plugin==3.1.0
    # via -r development.in
django-crispy-forms==2.3
    # via
    #   -r base.in
    #   crispy-bootstrap4
django-debug-toolbar==3.8.1
    # via -r development.in
django-dynamic-fixture==4.0.1
    # via -r development.in
django-enforce-host==1.1.0
    # via -r base.in
django-environ==0.11.2
    # via -r base.in
django-extensions==3.2.3
    # via -r base.in
django-ratelimit==3.0.1
    # via -r base.in
django-simple-history==3.7.0
    # via -r base.in
django-slack==5.19.0
    # via -r base.in
django-upgrade==1.21.0
    # via -r development.in
djangorestframework==3.15.2
    # via -r base.in
djangorestframework-jsonp==1.0.2
    # via -r base.in
docutils==0.19
    # via
    #   sphinx
    #   sphinx-rtd-theme
exceptiongroup==1.2.2
    # via
    #   anyio
    #   cattrs
    #   ipython
    #   pytest
executing==2.1.0
    # via stack-data
filelock==3.16.1
    # via
    #   tox
    #   virtualenv
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
geoip2==4.8.0
    # via -r base.in
h11==0.14.0
    # via uvicorn
identify==2.6.1
    # via pre-commit
idna==3.10
    # via
    #   anyio
    #   requests
    #   yarl
imagesize==1.4.1
    # via sphinx
iniconfig==2.0.0
    # via pytest
ip2proxy==3.4.1
    # via -r base.in
ipdb==0.13.13
    # via -r development.in
ipython==8.27.0
    # via
    #   -r development.in
    #   ipdb
jedi==0.19.1
    # via ipython
jinja2==3.1.4
    # via sphinx
jsonfield==3.1.0
    # via -r base.in
kombu==5.4.2
    # via celery
markupsafe==2.1.5
    # via jinja2
matplotlib-inline==0.1.7
    # via ipython
maxminddb==2.6.2
    # via geoip2
multidict==6.1.0
    # via
    #   aiohttp
    #   yarl
nodeenv==1.9.1
    # via pre-commit
packaging==24.1
    # via
    #   pytest
    #   sphinx
    #   tox
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
pillow==10.4.0
    # via -r base.in
platformdirs==4.3.6
    # via
    #   requests-cache
    #   virtualenv
pluggy==1.5.0
    # via
    #   pytest
    #   tox
pre-commit==3.8.0
    # via -r development.in
prompt-toolkit==3.0.48
    # via
    #   click-repl
    #   ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
py==1.11.0
    # via tox
pygments==2.18.0
    # via
    #   ipython
    #   sphinx
pyjwt==2.9.0
    # via -r base.in
pytest==8.3.3
    # via
    #   -r development.in
    #   pytest-django
pytest-django==4.9.0
    # via -r development.in
python-dateutil==2.9.0.post0
    # via celery
pytz==2024.2
    # via -r base.in
pyyaml==6.0.2
    # via
    #   pre-commit
    #   responses
redis==5.1.0
    # via celery
requests==2.32.3
    # via
    #   django-slack
    #   geoip2
    #   requests-cache
    #   responses
    #   sphinx
    #   stripe
requests-cache==1.2.1
    # via -r development.in
responses==0.25.3
    # via -r development.in
ruff==0.5.2
    # via -r development.in
six==1.16.0
    # via
    #   asttokens
    #   bleach
    #   python-dateutil
    #   sphinxcontrib-httpdomain
    #   tox
    #   url-normalize
sniffio==1.3.1
    # via anyio
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.6
    # via beautifulsoup4
sphinx==6.2.1
    # via
    #   -r development.in
    #   sphinx-autobuild
    #   sphinx-rtd-theme
    #   sphinxcontrib-httpdomain
    #   sphinxcontrib-jquery
sphinx-autobuild==2024.9.19
    # via -r development.in
sphinx-rtd-theme==2.0.0
    # via -r development.in
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-httpdomain==1.8.1
    # via -r development.in
sphinxcontrib-jquery==4.1
    # via sphinx-rtd-theme
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
sqlparse==0.5.1
    # via
    #   django
    #   django-debug-toolbar
stack-data==0.6.3
    # via ipython
starlette==0.39.2
    # via sphinx-autobuild
stripe==4.2.0
    # via
    #   -r base.in
    #   dj-stripe
tokenize-rt==6.0.0
    # via django-upgrade
tomli==2.0.1
    # via
    #   ipdb
    #   pytest
    #   tox
tox==3.28.0
    # via -r testing.in
traitlets==5.14.3
    # via
    #   ipython
    #   matplotlib-inline
typing-extensions==4.12.2
    # via
    #   anyio
    #   asgiref
    #   cattrs
    #   django-countries
    #   ipython
    #   multidict
    #   uvicorn
tzdata==2024.2
    # via
    #   celery
    #   kombu
ua-parser==0.18.0
    # via user-agents
url-normalize==1.4.3
    # via requests-cache
urllib3==2.2.3
    # via
    #   -r development.in
    #   requests
    #   requests-cache
    #   responses
user-agents==2.2.0
    # via -r base.in
uvicorn==0.31.0
    # via sphinx-autobuild
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
virtualenv==20.26.6
    # via
    #   pre-commit
    #   tox
watchfiles==0.24.0
    # via sphinx-autobuild
wcwidth==0.2.13
    # via prompt-toolkit
webencodings==0.5.1
    # via bleach
websockets==13.1
    # via sphinx-autobuild
whitenoise==6.7.0
    # via -r base.in
yarl==1.13.1
    # via aiohttp

# The following packages are considered to be unsafe in a requirements file:
# setuptools
