#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile development.in
#
aiohttp==3.9.5
    # via geoip2
aiosignal==1.3.1
    # via aiohttp
alabaster==0.7.16
    # via sphinx
amqp==5.2.0
    # via kombu
anyio==4.4.0
    # via
    #   starlette
    #   watchfiles
asgiref==3.8.1
    # via
    #   django
    #   django-cors-headers
    #   django-countries
aspy-refactor-imports==2.3.0
    # via reorder-python-imports
astroid==2.15.8
    # via
    #   pylint
    #   pylint-celery
    #   pylint-flask
    #   requirements-detector
asttokens==2.4.1
    # via stack-data
async-timeout==4.0.3
    # via
    #   aiohttp
    #   redis
attrs==23.2.0
    # via
    #   aiohttp
    #   cattrs
    #   requests-cache
babel==2.15.0
    # via sphinx
beautifulsoup4==4.12.3
    # via -r testing.in
billiard==4.2.0
    # via celery
black==24.4.2
    # via -r development.in
bleach==6.1.0
    # via -r base.in
cached-property==1.5.2
    # via aspy-refactor-imports
cattrs==23.2.3
    # via requests-cache
celery[redis]==5.4.0
    # via -r base.in
certifi==2024.7.4
    # via requests
cfgv==3.4.0
    # via pre-commit
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   black
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   uvicorn
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
colorama==0.4.6
    # via sphinx-autobuild
coverage==7.6.0
    # via
    #   -r development.in
    #   django-coverage-plugin
crispy-bootstrap4==2024.1
    # via -r base.in
decorator==5.1.1
    # via
    #   ipdb
    #   ipython
dill==0.3.8
    # via pylint
distlib==0.3.8
    # via virtualenv
dj-stripe==2.8.4
    # via -r base.in
django==5.0.7
    # via
    #   -r base.in
    #   crispy-bootstrap4
    #   dj-stripe
    #   django-allauth
    #   django-cors-headers
    #   django-crispy-forms
    #   django-debug-toolbar
    #   django-extensions
    #   django-simple-history
    #   django-slack
    #   djangorestframework
    #   jsonfield
django-allauth==0.63.6
    # via -r base.in
django-cors-headers==4.4.0
    # via -r base.in
django-countries==7.6.1
    # via -r base.in
django-coverage-plugin==3.1.0
    # via -r development.in
django-crispy-forms==2.2
    # via
    #   -r base.in
    #   crispy-bootstrap4
django-debug-toolbar==3.8.1
    # via -r development.in
django-dynamic-fixture==4.0.1
    # via -r development.in
django-enforce-host==1.1.0
    # via -r base.in
django-environ==0.11.2
    # via -r base.in
django-extensions==3.2.3
    # via -r base.in
django-ratelimit==3.0.1
    # via -r base.in
django-simple-history==3.7.0
    # via -r base.in
django-slack==5.19.0
    # via -r base.in
django-upgrade==1.19.0
    # via -r development.in
djangorestframework==3.15.2
    # via -r base.in
djangorestframework-jsonp==1.0.2
    # via -r base.in
docutils==0.19
    # via
    #   sphinx
    #   sphinx-rtd-theme
dodgy==0.2.1
    # via prospector
exceptiongroup==1.2.2
    # via
    #   anyio
    #   cattrs
    #   ipython
    #   pytest
executing==2.0.1
    # via stack-data
filelock==3.15.4
    # via
    #   tox
    #   virtualenv
flake8==5.0.4
    # via
    #   flake8-polyfill
    #   prospector
flake8-polyfill==1.0.2
    # via pep8-naming
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
geoip2==4.8.0
    # via -r base.in
gitdb==4.0.11
    # via gitpython
gitpython==3.1.43
    # via prospector
h11==0.14.0
    # via uvicorn
identify==2.6.0
    # via pre-commit
idna==3.7
    # via
    #   anyio
    #   requests
    #   yarl
imagesize==1.4.1
    # via sphinx
iniconfig==2.0.0
    # via pytest
ip2proxy==3.4.0
    # via -r base.in
ipdb==0.13.13
    # via -r development.in
ipython==8.26.0
    # via
    #   -r development.in
    #   ipdb
isort==5.13.2
    # via pylint
jedi==0.19.1
    # via ipython
jinja2==3.1.4
    # via sphinx
jsonfield==3.1.0
    # via -r base.in
kombu==5.3.7
    # via celery
lazy-object-proxy==1.10.0
    # via astroid
markupsafe==2.1.5
    # via jinja2
matplotlib-inline==0.1.7
    # via ipython
maxminddb==2.6.2
    # via geoip2
mccabe==0.7.0
    # via
    #   flake8
    #   prospector
    #   pylint
multidict==6.0.5
    # via
    #   aiohttp
    #   yarl
mypy-extensions==1.0.0
    # via black
nodeenv==1.9.1
    # via pre-commit
packaging==24.1
    # via
    #   black
    #   prospector
    #   pytest
    #   requirements-detector
    #   sphinx
    #   tox
parso==0.8.4
    # via jedi
pathspec==0.12.1
    # via black
pep8-naming==0.10.0
    # via prospector
pexpect==4.9.0
    # via ipython
pillow==10.4.0
    # via -r base.in
platformdirs==4.2.2
    # via
    #   black
    #   pylint
    #   requests-cache
    #   virtualenv
pluggy==1.5.0
    # via
    #   pytest
    #   tox
pre-commit==3.7.1
    # via -r development.in
prompt-toolkit==3.0.47
    # via
    #   click-repl
    #   ipython
prospector==1.10.3
    # via -r development.in
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
py==1.11.0
    # via tox
pycodestyle==2.9.1
    # via
    #   flake8
    #   prospector
pydocstyle==6.3.0
    # via prospector
pyflakes==2.5.0
    # via
    #   flake8
    #   prospector
pygments==2.18.0
    # via
    #   ipython
    #   sphinx
pyjwt==2.8.0
    # via -r base.in
pylint==2.17.7
    # via
    #   prospector
    #   pylint-celery
    #   pylint-django
    #   pylint-flask
    #   pylint-plugin-utils
pylint-celery==0.3
    # via prospector
pylint-django==2.5.3
    # via prospector
pylint-flask==0.6
    # via prospector
pylint-plugin-utils==0.7
    # via
    #   prospector
    #   pylint-celery
    #   pylint-django
    #   pylint-flask
pytest==8.2.2
    # via
    #   -r development.in
    #   pytest-django
pytest-django==4.8.0
    # via -r development.in
python-dateutil==2.9.0.post0
    # via celery
pytz==2024.1
    # via -r base.in
pyyaml==6.0.1
    # via
    #   pre-commit
    #   prospector
    #   responses
redis==5.0.7
    # via celery
reorder-python-imports==2.8.0
    # via -r development.in
requests==2.32.3
    # via
    #   django-slack
    #   geoip2
    #   requests-cache
    #   responses
    #   sphinx
    #   stripe
requests-cache==1.2.1
    # via -r development.in
requirements-detector==1.2.2
    # via prospector
responses==0.25.3
    # via -r development.in
semver==3.0.2
    # via requirements-detector
setoptconf-tmp==0.3.1
    # via prospector
six==1.16.0
    # via
    #   asttokens
    #   bleach
    #   python-dateutil
    #   sphinxcontrib-httpdomain
    #   tox
    #   url-normalize
smmap==5.0.1
    # via gitdb
sniffio==1.3.1
    # via anyio
snowballstemmer==2.2.0
    # via
    #   pydocstyle
    #   sphinx
soupsieve==2.5
    # via beautifulsoup4
sphinx==6.2.1
    # via
    #   -r development.in
    #   sphinx-autobuild
    #   sphinx-rtd-theme
    #   sphinxcontrib-httpdomain
    #   sphinxcontrib-jquery
sphinx-autobuild==2024.4.16
    # via -r development.in
sphinx-rtd-theme==2.0.0
    # via -r development.in
sphinxcontrib-applehelp==1.0.8
    # via sphinx
sphinxcontrib-devhelp==1.0.6
    # via sphinx
sphinxcontrib-htmlhelp==2.0.5
    # via sphinx
sphinxcontrib-httpdomain==1.8.1
    # via -r development.in
sphinxcontrib-jquery==4.1
    # via sphinx-rtd-theme
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.7
    # via sphinx
sphinxcontrib-serializinghtml==1.1.10
    # via sphinx
sqlparse==0.5.1
    # via
    #   django
    #   django-debug-toolbar
stack-data==0.6.3
    # via ipython
starlette==0.37.2
    # via sphinx-autobuild
stripe==4.2.0
    # via
    #   -r base.in
    #   dj-stripe
tokenize-rt==5.2.0
    # via django-upgrade
toml==0.10.2
    # via
    #   prospector
    #   requirements-detector
tomli==2.0.1
    # via
    #   black
    #   ipdb
    #   pylint
    #   pytest
    #   tox
tomlkit==0.13.0
    # via pylint
tox==3.28.0
    # via -r testing.in
traitlets==5.14.3
    # via
    #   ipython
    #   matplotlib-inline
typing-extensions==4.12.2
    # via
    #   anyio
    #   asgiref
    #   astroid
    #   black
    #   cattrs
    #   django-countries
    #   ipython
    #   uvicorn
tzdata==2024.1
    # via celery
ua-parser==0.18.0
    # via user-agents
url-normalize==1.4.3
    # via requests-cache
urllib3==2.2.2
    # via
    #   -r development.in
    #   requests
    #   requests-cache
    #   responses
user-agents==2.2.0
    # via -r base.in
uvicorn==0.30.1
    # via sphinx-autobuild
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
virtualenv==20.26.3
    # via
    #   pre-commit
    #   tox
watchfiles==0.22.0
    # via sphinx-autobuild
wcwidth==0.2.13
    # via prompt-toolkit
webencodings==0.5.1
    # via bleach
websockets==12.0
    # via sphinx-autobuild
whitenoise==6.7.0
    # via -r base.in
wrapt==1.16.0
    # via astroid
yarl==1.9.4
    # via aiohttp

# The following packages are considered to be unsafe in a requirements file:
# setuptools
