#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile development.in
#
alabaster==0.7.16
    # via sphinx
amqp==5.2.0
    # via kombu
appdirs==1.4.4
    # via requests-cache
asgiref==3.8.1
    # via
    #   django
    #   django-countries
aspy-refactor-imports==2.3.0
    # via reorder-python-imports
astroid==2.8.6
    # via
    #   pylint
    #   pylint-celery
    #   pylint-flask
    #   requirements-detector
asttokens==2.4.1
    # via stack-data
async-timeout==4.0.3
    # via redis
attrs==21.4.0
    # via
    #   cattrs
    #   pytest
    #   requests-cache
babel==2.15.0
    # via sphinx
backcall==0.2.0
    # via ipython
beautifulsoup4==4.11.1
    # via -r testing.in
billiard==4.2.0
    # via celery
black==22.3.0
    # via -r development.in
bleach==6.1.0
    # via -r base.in
cached-property==1.5.2
    # via aspy-refactor-imports
cattrs==22.2.0
    # via requests-cache
celery[redis]==5.3.1
    # via -r base.in
certifi==2024.6.2
    # via requests
cfgv==3.4.0
    # via pre-commit
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   black
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
colorama==0.4.6
    # via sphinx-autobuild
coverage==7.3.0
    # via
    #   -r development.in
    #   django-coverage-plugin
crispy-bootstrap4==2024.1
    # via -r base.in
decorator==5.1.1
    # via ipython
distlib==0.3.8
    # via virtualenv
dj-stripe==2.8.1
    # via -r base.in
django==4.2.11
    # via
    #   -r base.in
    #   crispy-bootstrap4
    #   dj-stripe
    #   django-allauth
    #   django-cors-headers
    #   django-crispy-forms
    #   django-debug-toolbar
    #   django-extensions
    #   django-slack
    #   djangorestframework
    #   jsonfield
django-allauth==0.63.3
    # via -r base.in
django-cors-headers==3.8.0
    # via -r base.in
django-countries==7.6.1
    # via -r base.in
django-coverage-plugin==3.1.0
    # via -r development.in
django-crispy-forms==2.2
    # via
    #   -r base.in
    #   crispy-bootstrap4
django-debug-toolbar==3.8.1
    # via -r development.in
django-dynamic-fixture==3.1.2
    # via -r development.in
django-enforce-host==1.1.0
    # via -r base.in
django-environ==0.11.2
    # via -r base.in
django-extensions==3.2.3
    # via -r base.in
django-ratelimit==2.0.0
    # via -r base.in
django-simple-history==3.0.0
    # via -r base.in
django-slack==5.19.0
    # via -r base.in
django-upgrade==1.14.1
    # via -r development.in
djangorestframework==3.15.2
    # via -r base.in
djangorestframework-jsonp==1.0.2
    # via -r base.in
docutils==0.18.1
    # via
    #   sphinx
    #   sphinx-rtd-theme
dodgy==0.2.1
    # via prospector
exceptiongroup==1.2.1
    # via
    #   cattrs
    #   requests-cache
executing==2.0.1
    # via stack-data
filelock==3.15.3
    # via
    #   tox
    #   virtualenv
flake8==3.9.2
    # via flake8-polyfill
flake8-polyfill==1.0.2
    # via pep8-naming
geoip2==2.9.0
    # via -r base.in
identify==2.5.36
    # via pre-commit
idna==3.7
    # via requests
imagesize==1.4.1
    # via sphinx
iniconfig==2.0.0
    # via pytest
ip2proxy==3.0.0
    # via -r base.in
ipdb==0.13.3
    # via -r development.in
ipython==8.10.0
    # via
    #   -r development.in
    #   ipdb
isort==5.13.2
    # via pylint
jedi==0.19.1
    # via ipython
jinja2==3.1.4
    # via sphinx
jsonfield==3.1.0
    # via -r base.in
kombu==5.3.7
    # via celery
lazy-object-proxy==1.10.0
    # via astroid
livereload==2.6.3
    # via sphinx-autobuild
markupsafe==2.1.5
    # via jinja2
matplotlib-inline==0.1.7
    # via ipython
maxminddb==2.6.2
    # via geoip2
mccabe==0.6.1
    # via
    #   flake8
    #   prospector
    #   pylint
mypy-extensions==1.0.0
    # via black
nodeenv==1.9.1
    # via pre-commit
packaging==24.1
    # via
    #   pytest
    #   sphinx
    #   tox
parso==0.8.4
    # via jedi
pathspec==0.12.1
    # via black
pep8-naming==0.10.0
    # via prospector
pexpect==4.9.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==10.3.0
    # via -r base.in
platformdirs==4.2.2
    # via
    #   black
    #   pylint
    #   virtualenv
pluggy==1.5.0
    # via
    #   pytest
    #   tox
pre-commit==2.17.0
    # via -r development.in
prompt-toolkit==3.0.47
    # via
    #   click-repl
    #   ipython
prospector==1.5.2
    # via -r development.in
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
py==1.11.0
    # via
    #   pytest
    #   tox
pycodestyle==2.7.0
    # via
    #   flake8
    #   prospector
pydocstyle==6.3.0
    # via prospector
pyflakes==2.3.1
    # via
    #   flake8
    #   prospector
pygments==2.18.0
    # via
    #   ipython
    #   sphinx
pyjwt==2.4.0
    # via -r base.in
pylint==2.11.1
    # via
    #   prospector
    #   pylint-celery
    #   pylint-django
    #   pylint-flask
    #   pylint-plugin-utils
pylint-celery==0.3
    # via prospector
pylint-django==2.4.4
    # via prospector
pylint-flask==0.6
    # via prospector
pylint-plugin-utils==0.6
    # via
    #   prospector
    #   pylint-celery
    #   pylint-django
    #   pylint-flask
pytest==7.0.0
    # via
    #   -r development.in
    #   pytest-django
pytest-django==4.5.2
    # via -r development.in
python-dateutil==2.9.0.post0
    # via celery
pytz==2024.1
    # via -r base.in
pyyaml==6.0.1
    # via
    #   pre-commit
    #   prospector
redis==5.0.6
    # via celery
reorder-python-imports==2.8.0
    # via -r development.in
requests==2.32.3
    # via
    #   django-slack
    #   geoip2
    #   requests-cache
    #   responses
    #   sphinx
    #   stripe
requests-cache==0.9.5
    # via -r development.in
requirements-detector==0.7
    # via prospector
responses==0.20.0
    # via -r development.in
setoptconf-tmp==0.3.1
    # via prospector
six==1.16.0
    # via
    #   asttokens
    #   bleach
    #   django-dynamic-fixture
    #   livereload
    #   python-dateutil
    #   sphinxcontrib-httpdomain
    #   tox
    #   url-normalize
snowballstemmer==2.2.0
    # via
    #   pydocstyle
    #   sphinx
soupsieve==2.5
    # via beautifulsoup4
sphinx==6.2.1
    # via
    #   -r development.in
    #   sphinx-autobuild
    #   sphinx-rtd-theme
    #   sphinxcontrib-httpdomain
    #   sphinxcontrib-jquery
sphinx-autobuild==2021.3.14
    # via -r development.in
sphinx-rtd-theme==1.2.2
    # via -r development.in
sphinxcontrib-applehelp==1.0.8
    # via sphinx
sphinxcontrib-devhelp==1.0.6
    # via sphinx
sphinxcontrib-htmlhelp==2.0.5
    # via sphinx
sphinxcontrib-httpdomain==1.8.1
    # via -r development.in
sphinxcontrib-jquery==4.1
    # via sphinx-rtd-theme
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.7
    # via sphinx
sphinxcontrib-serializinghtml==1.1.10
    # via sphinx
sqlparse==0.5.0
    # via
    #   django
    #   django-debug-toolbar
stack-data==0.6.3
    # via ipython
stripe==4.2.0
    # via
    #   -r base.in
    #   dj-stripe
tokenize-rt==5.2.0
    # via django-upgrade
toml==0.10.2
    # via
    #   pre-commit
    #   prospector
    #   pylint
tomli==2.0.1
    # via
    #   black
    #   pytest
    #   tox
tornado==6.4.1
    # via livereload
tox==3.28.0
    # via -r testing.in
traitlets==5.14.3
    # via
    #   ipython
    #   matplotlib-inline
typing-extensions==4.12.2
    # via
    #   asgiref
    #   django-countries
tzdata==2024.1
    # via celery
ua-parser==0.18.0
    # via user-agents
url-normalize==1.4.3
    # via requests-cache
urllib3==1.26.19
    # via
    #   requests
    #   requests-cache
    #   responses
user-agents==2.2.0
    # via -r base.in
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
virtualenv==20.26.2
    # via
    #   pre-commit
    #   tox
wcwidth==0.2.13
    # via prompt-toolkit
webencodings==0.5.1
    # via bleach
whitenoise==6.6.0
    # via -r base.in
wrapt==1.13.3
    # via astroid

# The following packages are considered to be unsafe in a requirements file:
# setuptools
