#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile development.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.12.12
    # via geoip2
aiosignal==1.3.2
    # via aiohttp
alabaster==0.7.16
    # via sphinx
amqp==5.3.1
    # via kombu
anyio==4.9.0
    # via
    #   starlette
    #   watchfiles
asgiref==3.8.1
    # via
    #   django
    #   django-allauth
    #   django-cors-headers
    #   django-countries
asttokens==3.0.0
    # via stack-data
async-timeout==5.0.1
    # via
    #   aiohttp
    #   redis
attrs==25.3.0
    # via
    #   aiohttp
    #   cattrs
    #   requests-cache
babel==2.17.0
    # via sphinx
beautifulsoup4==4.13.4
    # via -r testing.in
billiard==4.2.1
    # via celery
bleach==6.2.0
    # via -r base.in
cattrs==25.1.1
    # via requests-cache
celery[redis]==5.5.0rc1
    # via -r base.in
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
cfgv==3.4.0
    # via pre-commit
charset-normalizer==3.4.2
    # via requests
click==8.2.1
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   uvicorn
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
colorama==0.4.6
    # via sphinx-autobuild
coverage==7.9.0
    # via
    #   -r development.in
    #   django-coverage-plugin
crispy-bootstrap4==2025.6
    # via -r base.in
cryptography==45.0.4
    # via fido2
decorator==5.2.1
    # via
    #   ipdb
    #   ipython
distlib==0.3.9
    # via virtualenv
dj-stripe==2.8.4
    # via -r base.in
django==5.1.10
    # via
    #   -r base.in
    #   crispy-bootstrap4
    #   dj-stripe
    #   django-allauth
    #   django-cors-headers
    #   django-crispy-forms
    #   django-debug-toolbar
    #   django-extensions
    #   django-simple-history
    #   django-slack
    #   djangorestframework
    #   jsonfield
django-allauth[mfa]==65.9.0
    # via -r base.in
django-cors-headers==4.7.0
    # via -r base.in
django-countries==7.6.1
    # via -r base.in
django-coverage-plugin==3.1.0
    # via -r development.in
django-crispy-forms==2.4
    # via
    #   -r base.in
    #   crispy-bootstrap4
django-debug-toolbar==3.8.1
    # via -r development.in
django-dynamic-fixture==4.0.1
    # via -r development.in
django-enforce-host==1.1.0
    # via -r base.in
django-environ==0.12.0
    # via -r base.in
django-extensions==4.1
    # via -r base.in
django-ratelimit==3.0.1
    # via -r base.in
django-simple-history==3.8.0
    # via -r base.in
django-slack==5.19.0
    # via -r base.in
django-upgrade==1.25.0
    # via -r development.in
djangorestframework==3.16.0
    # via -r base.in
djangorestframework-jsonp==1.0.2
    # via -r base.in
docutils==0.19
    # via
    #   sphinx
    #   sphinx-rtd-theme
exceptiongroup==1.3.0
    # via
    #   anyio
    #   cattrs
    #   ipython
    #   pytest
executing==2.2.0
    # via stack-data
fido2==2.0.0
    # via django-allauth
filelock==3.18.0
    # via
    #   tox
    #   virtualenv
frozenlist==1.7.0
    # via
    #   aiohttp
    #   aiosignal
geoip2==5.1.0
    # via -r base.in
h11==0.16.0
    # via uvicorn
identify==2.6.12
    # via pre-commit
idna==3.10
    # via
    #   anyio
    #   requests
    #   url-normalize
    #   yarl
imagesize==1.4.1
    # via sphinx
iniconfig==2.1.0
    # via pytest
ip2proxy==3.5.1
    # via -r base.in
ipdb==0.13.13
    # via -r development.in
ipython==8.37.0
    # via
    #   -r development.in
    #   ipdb
jedi==0.19.2
    # via ipython
jinja2==3.1.6
    # via sphinx
jsonfield==3.1.0
    # via -r base.in
kombu==5.5.4
    # via celery
markupsafe==3.0.2
    # via jinja2
matplotlib-inline==0.1.7
    # via ipython
maxminddb==2.7.0
    # via geoip2
multidict==6.4.4
    # via
    #   aiohttp
    #   yarl
nodeenv==1.9.1
    # via pre-commit
packaging==25.0
    # via
    #   kombu
    #   pytest
    #   sphinx
    #   tox
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
pillow==11.2.1
    # via -r base.in
platformdirs==4.3.8
    # via
    #   requests-cache
    #   virtualenv
pluggy==1.6.0
    # via
    #   pytest
    #   tox
pre-commit==4.2.0
    # via -r development.in
prompt-toolkit==3.0.51
    # via
    #   click-repl
    #   ipython
propcache==0.3.2
    # via
    #   aiohttp
    #   yarl
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
py==1.11.0
    # via tox
pycparser==2.22
    # via cffi
pygments==2.19.1
    # via
    #   ipython
    #   pytest
    #   sphinx
pyjwt==2.9.0
    # via
    #   -r base.in
    #   redis
pytest==8.4.0
    # via
    #   -r development.in
    #   pytest-django
pytest-django==4.11.1
    # via -r development.in
python-dateutil==2.9.0.post0
    # via celery
pytz==2025.2
    # via -r base.in
pyyaml==6.0.2
    # via
    #   pre-commit
    #   responses
qrcode==8.2
    # via django-allauth
redis==5.3.0
    # via celery
requests==2.32.4
    # via
    #   django-slack
    #   geoip2
    #   requests-cache
    #   responses
    #   sphinx
    #   stripe
requests-cache==1.2.1
    # via -r development.in
responses==0.25.7
    # via -r development.in
ruff==0.5.2
    # via -r development.in
six==1.17.0
    # via
    #   python-dateutil
    #   sphinxcontrib-httpdomain
    #   tox
sniffio==1.3.1
    # via anyio
snowballstemmer==3.0.1
    # via sphinx
soupsieve==2.7
    # via beautifulsoup4
sphinx==6.2.1
    # via
    #   -r development.in
    #   sphinx-autobuild
    #   sphinx-rtd-theme
    #   sphinxcontrib-httpdomain
    #   sphinxcontrib-jquery
sphinx-autobuild==2024.10.3
    # via -r development.in
sphinx-rtd-theme==3.0.2
    # via -r development.in
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-httpdomain==1.8.1
    # via -r development.in
sphinxcontrib-jquery==4.1
    # via sphinx-rtd-theme
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
sqlparse==0.5.3
    # via
    #   django
    #   django-debug-toolbar
stack-data==0.6.3
    # via ipython
starlette==0.47.0
    # via sphinx-autobuild
stripe==4.2.0
    # via
    #   -r base.in
    #   dj-stripe
tokenize-rt==6.2.0
    # via django-upgrade
tomli==2.2.1
    # via
    #   ipdb
    #   pytest
    #   tox
tox==3.28.0
    # via -r testing.in
traitlets==5.14.3
    # via
    #   ipython
    #   matplotlib-inline
typing-extensions==4.14.0
    # via
    #   anyio
    #   asgiref
    #   beautifulsoup4
    #   cattrs
    #   django-countries
    #   exceptiongroup
    #   ipython
    #   multidict
    #   uvicorn
tzdata==2025.2
    # via kombu
ua-parser==1.0.1
    # via user-agents
ua-parser-builtins==0.18.0.post1
    # via ua-parser
url-normalize==2.2.1
    # via requests-cache
urllib3==2.4.0
    # via
    #   -r development.in
    #   requests
    #   requests-cache
    #   responses
user-agents==2.2.0
    # via -r base.in
uuid-utils==0.11.0
    # via -r base.in
uvicorn==0.34.3
    # via sphinx-autobuild
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
virtualenv==20.31.2
    # via
    #   pre-commit
    #   tox
watchfiles==1.0.5
    # via sphinx-autobuild
wcwidth==0.2.13
    # via prompt-toolkit
webencodings==0.5.1
    # via bleach
websockets==15.0.1
    # via sphinx-autobuild
whitenoise==6.9.0
    # via -r base.in
yarl==1.20.1
    # via aiohttp
