#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile production.in
#
aiohttp==3.9.5
    # via geoip2
aiosignal==1.3.1
    # via aiohttp
amqp==5.2.0
    # via kombu
asgiref==3.8.1
    # via
    #   django
    #   django-cors-headers
    #   django-countries
async-timeout==4.0.3
    # via
    #   aiohttp
    #   redis
attrs==23.2.0
    # via aiohttp
azure-core==1.30.2
    # via
    #   azure-storage-blob
    #   django-storages
azure-storage-blob==12.20.0
    # via django-storages
billiard==4.2.0
    # via celery
bleach==6.1.0
    # via -r base.in
celery[redis]==5.4.0
    # via -r base.in
certifi==2024.7.4
    # via
    #   requests
    #   sentry-sdk
cffi==1.16.0
    # via cryptography
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
crispy-bootstrap4==2024.1
    # via -r base.in
cryptography==43.0.1
    # via azure-storage-blob
dj-stripe==2.8.4
    # via -r base.in
django==5.0.8
    # via
    #   -r base.in
    #   crispy-bootstrap4
    #   dj-stripe
    #   django-allauth
    #   django-anymail
    #   django-cors-headers
    #   django-crispy-forms
    #   django-extensions
    #   django-redis
    #   django-simple-history
    #   django-slack
    #   django-storages
    #   djangorestframework
    #   jsonfield
django-allauth==0.63.6
    # via -r base.in
django-anymail==11.0.1
    # via -r production.in
django-cors-headers==4.4.0
    # via -r base.in
django-countries==7.6.1
    # via -r base.in
django-crispy-forms==2.2
    # via
    #   -r base.in
    #   crispy-bootstrap4
django-enforce-host==1.1.0
    # via -r base.in
django-environ==0.11.2
    # via -r base.in
django-extensions==3.2.3
    # via -r base.in
django-ratelimit==3.0.1
    # via -r base.in
django-redis==5.4.0
    # via -r production.in
django-simple-history==3.7.0
    # via -r base.in
django-slack==5.19.0
    # via -r base.in
django-storages[azure]==1.14.4
    # via -r production.in
djangorestframework==3.15.2
    # via -r base.in
djangorestframework-jsonp==1.0.2
    # via -r base.in
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
geoip2==4.8.0
    # via -r base.in
gunicorn==22.0.0
    # via -r production.in
idna==3.7
    # via
    #   requests
    #   yarl
ip2proxy==3.4.0
    # via -r base.in
isodate==0.6.1
    # via azure-storage-blob
jsonfield==3.1.0
    # via -r base.in
kombu==5.3.7
    # via celery
maxminddb==2.6.2
    # via geoip2
multidict==6.0.5
    # via
    #   aiohttp
    #   yarl
newrelic==9.12.0
    # via -r production.in
packaging==24.1
    # via gunicorn
pillow==10.4.0
    # via -r base.in
prompt-toolkit==3.0.47
    # via click-repl
psycopg2-binary==2.9.9
    # via -r production.in
pycparser==2.22
    # via cffi
pyjwt==2.8.0
    # via -r base.in
python-dateutil==2.9.0.post0
    # via celery
pytz==2024.1
    # via -r base.in
redis==5.0.7
    # via
    #   celery
    #   django-redis
requests==2.32.3
    # via
    #   azure-core
    #   django-anymail
    #   django-slack
    #   geoip2
    #   stripe
sentry-sdk==2.10.0
    # via -r production.in
six==1.16.0
    # via
    #   azure-core
    #   bleach
    #   isodate
    #   python-dateutil
sqlparse==0.5.1
    # via django
stripe==4.2.0
    # via
    #   -r base.in
    #   dj-stripe
typing-extensions==4.12.2
    # via
    #   asgiref
    #   azure-core
    #   azure-storage-blob
    #   django-countries
tzdata==2024.1
    # via celery
ua-parser==0.18.0
    # via user-agents
urllib3==2.2.2
    # via
    #   django-anymail
    #   requests
    #   sentry-sdk
user-agents==2.2.0
    # via -r base.in
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via prompt-toolkit
webencodings==0.5.1
    # via bleach
whitenoise==6.7.0
    # via -r base.in
yarl==1.9.4
    # via aiohttp

# The following packages are considered to be unsafe in a requirements file:
# setuptools
