#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile production.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.13.1
    # via geoip2
aiosignal==1.4.0
    # via aiohttp
amqp==5.3.1
    # via kombu
asgiref==3.10.0
    # via
    #   django
    #   django-allauth
    #   django-cors-headers
    #   django-countries
async-timeout==5.0.1
    # via
    #   aiohttp
    #   redis
attrs==25.4.0
    # via aiohttp
azure-core==1.36.0
    # via
    #   azure-storage-blob
    #   django-storages
azure-storage-blob==12.27.0
    # via django-storages
billiard==4.2.2
    # via celery
bleach==6.2.0
    # via -r base.in
celery[redis]==5.5.0rc1
    # via -r base.in
certifi==2025.10.5
    # via
    #   requests
    #   sentry-sdk
cffi==2.0.0
    # via cryptography
charset-normalizer==3.4.4
    # via requests
click==8.3.0
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1.2
    # via celery
click-repl==0.3.0
    # via celery
crispy-bootstrap4==2025.6
    # via -r base.in
cryptography==46.0.3
    # via
    #   azure-storage-blob
    #   fido2
dj-stripe==2.8.4
    # via -r base.in
django==5.2.7
    # via
    #   -r base.in
    #   crispy-bootstrap4
    #   dj-stripe
    #   django-allauth
    #   django-anymail
    #   django-cors-headers
    #   django-crispy-forms
    #   django-extensions
    #   django-redis
    #   django-simple-history
    #   django-slack
    #   django-storages
    #   djangorestframework
    #   jsonfield
django-allauth[mfa]==65.12.1
    # via -r base.in
django-anymail==13.1
    # via -r production.in
django-cors-headers==4.9.0
    # via -r base.in
django-countries==7.6.1
    # via -r base.in
django-crispy-forms==2.4
    # via
    #   -r base.in
    #   crispy-bootstrap4
django-enforce-host==1.1.0
    # via -r base.in
django-environ==0.12.0
    # via -r base.in
django-extensions==4.1
    # via -r base.in
django-ratelimit==3.0.1
    # via -r base.in
django-redis[hiredis]==6.0.0
    # via -r production.in
django-simple-history==3.10.1
    # via -r base.in
django-slack==5.19.0
    # via -r base.in
django-storages[azure]==1.14.6
    # via -r production.in
djangorestframework==3.16.1
    # via -r base.in
djangorestframework-jsonp==1.0.2
    # via -r base.in
fido2==2.0.0
    # via django-allauth
frozenlist==1.8.0
    # via
    #   aiohttp
    #   aiosignal
geoip2==5.1.0
    # via -r base.in
gevent==25.9.1
    # via gunicorn
greenlet==3.2.4
    # via gevent
gunicorn[gevent]==23.0.0
    # via -r production.in
hiredis==3.3.0
    # via redis
idna==3.11
    # via
    #   requests
    #   yarl
ip2proxy==3.5.2
    # via -r base.in
isodate==0.7.2
    # via azure-storage-blob
jsonfield==3.2.0
    # via -r base.in
kombu==5.5.4
    # via celery
maxminddb==2.8.2
    # via geoip2
multidict==6.7.0
    # via
    #   aiohttp
    #   yarl
newrelic==11.0.1
    # via -r production.in
packaging==25.0
    # via
    #   gunicorn
    #   kombu
pillow==12.0.0
    # via -r base.in
prompt-toolkit==3.0.52
    # via click-repl
propcache==0.4.1
    # via
    #   aiohttp
    #   yarl
psycopg[binary,pool]==3.2.11
    # via -r production.in
psycopg-binary==3.2.11
    # via psycopg
psycopg-pool==3.2.6
    # via psycopg
pycparser==2.23
    # via cffi
pyjwt==2.10.1
    # via
    #   -r base.in
    #   redis
python-dateutil==2.9.0.post0
    # via celery
pytz==2025.2
    # via -r base.in
qrcode==8.2
    # via django-allauth
redis[hiredis]==5.3.1
    # via
    #   celery
    #   django-redis
requests==2.32.5
    # via
    #   azure-core
    #   django-anymail
    #   django-slack
    #   geoip2
    #   stripe
sentry-sdk==2.42.1
    # via -r production.in
six==1.17.0
    # via python-dateutil
sqlparse==0.5.3
    # via django
stripe==4.2.0
    # via
    #   -r base.in
    #   dj-stripe
typing-extensions==4.15.0
    # via
    #   aiosignal
    #   asgiref
    #   azure-core
    #   azure-storage-blob
    #   cryptography
    #   django-countries
    #   multidict
    #   psycopg
    #   psycopg-pool
tzdata==2025.2
    # via kombu
ua-parser==1.0.1
    # via user-agents
ua-parser-builtins==0.18.0.post1
    # via ua-parser
urllib3==2.5.0
    # via
    #   django-anymail
    #   requests
    #   sentry-sdk
user-agents==2.2.0
    # via -r base.in
uuid-utils==0.11.1
    # via -r base.in
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.14
    # via prompt-toolkit
webencodings==0.5.1
    # via bleach
whitenoise==6.11.0
    # via -r base.in
yarl==1.22.0
    # via aiohttp
zope-event==6.0
    # via gevent
zope-interface==8.0.1
    # via gevent

# The following packages are considered to be unsafe in a requirements file:
# setuptools
