#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile production.in
#
amqp==5.2.0
    # via kombu
asgiref==3.8.1
    # via
    #   django
    #   django-countries
async-timeout==4.0.3
    # via redis
azure-core==1.30.2
    # via azure-storage-blob
azure-storage-blob==12.20.0
    # via django-storages
billiard==4.2.0
    # via celery
bleach==6.1.0
    # via -r base.in
celery[redis]==5.3.1
    # via -r base.in
certifi==2024.6.2
    # via
    #   requests
    #   sentry-sdk
cffi==1.16.0
    # via cryptography
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
crispy-bootstrap4==2024.1
    # via -r base.in
cryptography==42.0.8
    # via azure-storage-blob
dj-stripe==2.8.1
    # via -r base.in
django==4.2.11
    # via
    #   -r base.in
    #   crispy-bootstrap4
    #   dj-stripe
    #   django-allauth
    #   django-anymail
    #   django-cors-headers
    #   django-crispy-forms
    #   django-extensions
    #   django-redis
    #   django-slack
    #   django-storages
    #   djangorestframework
    #   jsonfield
django-allauth==0.63.3
    # via -r base.in
django-anymail==10.3
    # via -r production.in
django-cors-headers==3.8.0
    # via -r base.in
django-countries==7.6.1
    # via -r base.in
django-crispy-forms==2.2
    # via
    #   -r base.in
    #   crispy-bootstrap4
django-enforce-host==1.1.0
    # via -r base.in
django-environ==0.11.2
    # via -r base.in
django-extensions==3.2.3
    # via -r base.in
django-ratelimit==2.0.0
    # via -r base.in
django-redis==5.2.0
    # via -r production.in
django-simple-history==3.0.0
    # via -r base.in
django-slack==5.19.0
    # via -r base.in
django-storages[azure]==1.12.3
    # via -r production.in
djangorestframework==3.15.2
    # via -r base.in
djangorestframework-jsonp==1.0.2
    # via -r base.in
geoip2==2.9.0
    # via -r base.in
gunicorn==22.0.0
    # via -r production.in
idna==3.7
    # via requests
ip2proxy==3.0.0
    # via -r base.in
isodate==0.6.1
    # via azure-storage-blob
jsonfield==3.1.0
    # via -r base.in
kombu==5.3.7
    # via celery
maxminddb==2.6.2
    # via geoip2
newrelic==7.4.0.172
    # via -r production.in
numpy==2.0.0
    # via pgvector
packaging==24.1
    # via gunicorn
pgvector==0.2.5
    # via -r production.in
pillow==10.3.0
    # via -r base.in
prompt-toolkit==3.0.47
    # via click-repl
psycopg2-binary==2.9.9
    # via -r production.in
pycparser==2.22
    # via cffi
pyjwt==2.4.0
    # via -r base.in
python-dateutil==2.9.0.post0
    # via celery
pytz==2024.1
    # via -r base.in
redis==5.0.6
    # via
    #   celery
    #   django-redis
requests==2.32.3
    # via
    #   azure-core
    #   django-anymail
    #   django-slack
    #   geoip2
    #   stripe
sentry-sdk==1.14.0
    # via -r production.in
six==1.16.0
    # via
    #   azure-core
    #   bleach
    #   isodate
    #   python-dateutil
sqlparse==0.5.0
    # via django
stripe==4.2.0
    # via
    #   -r base.in
    #   dj-stripe
typing-extensions==4.12.2
    # via
    #   asgiref
    #   azure-core
    #   azure-storage-blob
    #   django-countries
tzdata==2024.1
    # via celery
ua-parser==0.18.0
    # via user-agents
urllib3==2.2.2
    # via
    #   django-anymail
    #   requests
    #   sentry-sdk
user-agents==2.2.0
    # via -r base.in
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via prompt-toolkit
webencodings==0.5.1
    # via bleach
whitenoise==6.6.0
    # via -r base.in
