-r base.txt

# Gunicorn is the WSGI server used to run Django
gunicorn==20.0.4

# Database driver
psycopg2-binary==2.9.3

# Email sending
django-anymail==8.5

# Redis (cache)
django-redis==5.2.0

# Upload files to cloud storage (Azure)
django-storages[azure]==1.12.3

# Logging and monitoring
newrelic==7.4.0.172
sentry-sdk==1.5.5

#######################################################################
# Machine learning production requirements
#######################################################################
# This installs PyTorch which is ~250MB
spacy-transformers==1.1.8
