#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile production.in
#
aiohappyeyeballs==2.4.4
    # via aiohttp
aiohttp==3.11.9
    # via geoip2
aiosignal==1.3.1
    # via aiohttp
amqp==5.3.1
    # via kombu
asgiref==3.8.1
    # via
    #   django
    #   django-allauth
    #   django-cors-headers
    #   django-countries
async-timeout==5.0.1
    # via
    #   aiohttp
    #   redis
attrs==24.2.0
    # via aiohttp
azure-core==1.32.0
    # via
    #   azure-storage-blob
    #   django-storages
azure-storage-blob==12.24.0
    # via django-storages
billiard==4.2.1
    # via celery
bleach==6.2.0
    # via -r base.in
celery[redis]==5.5.0rc1
    # via -r base.in
certifi==2024.8.30
    # via
    #   requests
    #   sentry-sdk
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.0
    # via requests
click==8.1.7
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
crispy-bootstrap4==2024.10
    # via -r base.in
cryptography==44.0.0
    # via azure-storage-blob
dj-stripe==2.8.4
    # via -r base.in
django==5.0.10
    # via
    #   -r base.in
    #   crispy-bootstrap4
    #   dj-stripe
    #   django-allauth
    #   django-anymail
    #   django-cors-headers
    #   django-crispy-forms
    #   django-extensions
    #   django-redis
    #   django-simple-history
    #   django-slack
    #   django-storages
    #   djangorestframework
    #   jsonfield
django-allauth==65.3.0
    # via -r base.in
django-anymail==12.0
    # via -r production.in
django-cors-headers==4.6.0
    # via -r base.in
django-countries==7.6.1
    # via -r base.in
django-crispy-forms==2.3
    # via
    #   -r base.in
    #   crispy-bootstrap4
django-enforce-host==1.1.0
    # via -r base.in
django-environ==0.11.2
    # via -r base.in
django-extensions==3.2.3
    # via -r base.in
django-ratelimit==3.0.1
    # via -r base.in
django-redis==5.4.0
    # via -r production.in
django-simple-history==3.7.0
    # via -r base.in
django-slack==5.19.0
    # via -r base.in
django-storages[azure]==1.14.4
    # via -r production.in
djangorestframework==3.15.2
    # via -r base.in
djangorestframework-jsonp==1.0.2
    # via -r base.in
frozenlist==1.5.0
    # via
    #   aiohttp
    #   aiosignal
geoip2==4.8.1
    # via -r base.in
gunicorn==23.0.0
    # via -r production.in
idna==3.10
    # via
    #   requests
    #   yarl
ip2proxy==3.4.2
    # via -r base.in
isodate==0.7.2
    # via azure-storage-blob
jsonfield==3.1.0
    # via -r base.in
kombu==5.4.2
    # via celery
maxminddb==2.6.2
    # via geoip2
multidict==6.1.0
    # via
    #   aiohttp
    #   yarl
newrelic==10.3.1
    # via -r production.in
packaging==24.2
    # via gunicorn
pillow==11.0.0
    # via -r base.in
prompt-toolkit==3.0.48
    # via click-repl
propcache==0.2.1
    # via
    #   aiohttp
    #   yarl
psycopg2-binary==2.9.10
    # via -r production.in
pycparser==2.22
    # via cffi
pyjwt==2.10.1
    # via -r base.in
python-dateutil==2.9.0.post0
    # via celery
pytz==2024.2
    # via -r base.in
redis==5.2.0
    # via
    #   celery
    #   django-redis
requests==2.32.3
    # via
    #   azure-core
    #   django-anymail
    #   django-slack
    #   geoip2
    #   stripe
sentry-sdk==2.19.0
    # via -r production.in
six==1.17.0
    # via
    #   azure-core
    #   python-dateutil
sqlparse==0.5.2
    # via django
stripe==4.2.0
    # via
    #   -r base.in
    #   dj-stripe
typing-extensions==4.12.2
    # via
    #   asgiref
    #   azure-core
    #   azure-storage-blob
    #   django-countries
    #   multidict
tzdata==2024.2
    # via kombu
ua-parser==1.0.0
    # via
    #   ua-parser-builtins
    #   user-agents
ua-parser-builtins==0.18.0
    # via ua-parser
urllib3==2.2.3
    # via
    #   django-anymail
    #   requests
    #   sentry-sdk
user-agents==2.2.0
    # via -r base.in
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via prompt-toolkit
webencodings==0.5.1
    # via bleach
whitenoise==6.8.2
    # via -r base.in
yarl==1.18.3
    # via aiohttp
